{
"meta_created_time_utc":"2022-12-06T10:45:08.092",
"index_format_version":64,
"total_documents":735,
"total_bytes":7605,
"schema":{
"fields":[
{"name":"name","flags":3}
],
"attributes":[
{"name":"id","type":6,"locator":{"pos":0,"bits":64}},
{"name":"$_blob_locator","engine":1,"type":6,"locator":{"pos":64,"bits":64}},
{"name":"name","type":7,"locator":{"pos":0,"bits":0}}
]
},
"index_settings":{
"min_infix_len":2,
"hit_format":1,
"embedded_limit":16384,
"blob_update_space":131072
},
"tokenizer_settings":{
"type":2,
"case_folding":"non_cjk"
},
"dictionary_settings":{

},
"dict_checkpoints_offset":17991,
"dict_checkpoints":5,
"infix_codepoint_bytes":3,
"infix_blocks_offset":18099,
"infix_block_words_size":299,
"docinfo":735,
"docinfo_index":6,
"min_max_index":2940
}