common
{
    lemmatizer_base = /var/lib/manticore/lemmatizer
}

source main
{
    type = mysql
    sql_host = manticoresearchcountries-mysql-1
    sql_user = sail
    sql_pass = password
    sql_db = laravel
    sql_port = 3306

    mysql_connect_flags = 32

    sql_query_pre = SET NAMES utf8mb4
}

source countries : main
{
    sql_query = SELECT id, name FROM countries

    sql_field_string = name
}

index countriesIndex
{
    type = plain
    source = countries
    path = /var/lib/manticore/data/countriesIndex
    dict = keywords
    min_infix_len = 2
}

indexer
{
    mem_limit = 32M
}

searchd
{
    listen = 0.0.0.0:9312
    listen = 0.0.0.0:9306:mysql
    listen = 0.0.0.0:9308:http
    log = /var/log/manticore/searchd.log
    binlog_path = /var/log/manticore/
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
    query_log_format = sphinxql
}
